<script>
    window.location.href = "https://techdesignism.com/";
</script>


<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#333333">

    <title>Techdesignism | A platform for designers and programmers</title>
    <meta property="og:type" content="article" />
    <meta property="og:description" content="A platform for designers and programmers" />
    <meta property="og:image"
        content="https://techdesignism.com/tdnotes/png/banner1200630.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
</head>